# 3DPrintingCostCalculator

./: 3DPrintingCostCalculator.Library.sln  PRIVACYPOLICY.md  README.md
3DPrintingCostCalculator.Shared/: 3DPrintingCostCalculator.Shared.projitems  3DPrintingCostCalculator.Shared.shproj  ViewModel_Main.cs
3DPrintingCostCalculator.UWP/: 3DPrintingCostCalculator.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
3DPrintingCostCalculator.UWP/Properties/: AssemblyInfo.cs
3DPrintingCostCalculator.WPF/: 3DPrintingCostCalculator.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
3DPrintingCostCalculator.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
3DPrintingCostCalculator.Xamarin/3DPrintingCostCalculator.Xamarin/: 3DPrintingCostCalculator.Xamarin.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
3DPrintingCostCalculator.Xamarin/3DPrintingCostCalculator.Xamarin.Android/: 3DPrintingCostCalculator.Xamarin.Android.csproj  MainActivity.cs
3DPrintingCostCalculator.Xamarin/3DPrintingCostCalculator.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
3DPrintingCostCalculator.Xamarin/3DPrintingCostCalculator.Xamarin.Android/Resources/: Resource.designer.cs
3DPrintingCostCalculator.Xamarin/3DPrintingCostCalculator.Xamarin.iOS/: 3DPrintingCostCalculator.Xamarin.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
3DPrintingCostCalculator.Xamarin/3DPrintingCostCalculator.Xamarin.iOS/Properties/: AssemblyInfo.cs
screenshots/: appicon.cpt
